footer 
    article#footer_info 
        h3.text_header Information 
        a href="#" Terms and Conditions  
        a href="#" Integrity
        a href="#" Cookies
        - if request.path_info == '/login'
            a href="/admin/login" Are you Way Out There? 
    section#social_media 
        h3.text_header Find Us Here
        article#social_media_icons 
            img src="/img/facebook_icon.png" alt="facebook icon" class="icons"
            img src="/img/instagram_icon.png" alt="instagram icon" class="icons"
            img src="/img/twitter_icon.png" alt="twitter icon" class="icons"