<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title The Handmade Forum
        link rel="stylesheet" href="/css/style1.css"/
    body
        #grid_wrapper
            header
                - if session[:admin] != 0 && session[:id] != nil 
                    h1
                        a href="/admin" The Handmade Forum 
                - else 
                    h1 
                        a href="/" The Handmade Forum
            nav
                ul#link_list
                    - if session[:id] != nil 
                        li 
                            a href="/projects" Projects
                        li
                            a href="/projects/new" Create new project
                    - if session[:admin] != 0 && session[:id] != nil
                        li
                            a href="/admin/craft_attribute/new" Craft types and attributes 
                        li  
                            a href="/admin/users" View users 
                    - if session[:id] == nil
                        li 
                            a href="/login" Log in
                    - else
                        li  
                            a href="/clear_session" Log out
            section#yield
                - if flash[:message]
                    p.notice = flash[:message]
                ==yield 
            == slim :footer
        script src="/js/script.js"