section#register_page 
    article#register_section
        h2.section_header Create your account!
        form action="register" method="post"
            input type="text" name="username" placeholder="Username"
            input type="password" name="password" placeholder="Password"
            input type="password" name="password_confirm" placeholder="Confirm password"
            input type="submit" value="Register"
    article#login_section 
        h2.section_header Already have an account?
        #login_box 
            a href="/login" Sign in here!