h2 Your projects 

ol
  - @result.each do |project|
    li 
      a href="projects/#{project['project_id']}"  #{project["name"]}
      a href="projects/#{project['project_id']}/edit" Add/change Project Information
      form action="projects/#{project['project_id']}/delete" method="post"
        input type="submit" value="Delete"  