section#project_section
  h2.section_header Your projects 
  - @result.each do |project|
    article.project
      a href="projects/#{project['project_id']}"  #{project["name"]}
      a href="projects/#{project['project_id']}/edit" Add/change Project Information
      form action="projects/#{project['project_id']}/delete" method="post"
        input type="submit" value="Delete"  