form action="/projects/new" method="post" 
    input type="text" name="project_name" placeholder="Project Name"
    input type="text" name="craft_id" placeholder="Id of the craft type"
    input type="text" name="user_id" placeholder="You are user..."
    input type="submit" value="Create new project"